--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v109=v5(v82,v19);v19=nil;return v109;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==0) then v84=(v31/(((5 + 0) -3)^(v32-((1 -0) -0))))%((4 -2)^(((v33-(620 -((1620 -(68 + 997)) + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=(1 + 1)^(v32-(1 + (1270 -(226 + 1044)))) ;return (((v31%(v85 + v85))>=v85) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==1) then return (v37 * ((817 + 297) -858)) + v36 ;end if (v35==(117 -(32 + 85))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;v35=958 -(892 + 65) ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + (0 -0) );v18=v18 + (9 -5) ;v38=1 + 0 ;end if (v38==1) then return (v42 * (66680831 -49903615)) + (v41 * (66488 -((1989 -(1069 + 118)) + 150))) + (v40 * (150 + (239 -133))) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1 + 0 ,1443 -(630 + 793) ) * ((774 -(201 + 571))^(1170 -(116 + 1022)))) + v43 ;local v47=v20(v44,37 -16 ,31 + 0 );local v48=((v20(v44,823 -(368 + 423) )==(3 -(6 -4))) and  -(3 -2)) or (19 -(10 + 8)) ;if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * (442 -(416 + 26)) ;else v47=1;v45=(0 -0) -0 ;end elseif (v47==(879 + 1168)) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + 293))/(430 -(44 + 153 + 233))))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -(998 + 488)) ) * (v45 + (v46/((1 + 1)^(178 -126)))) ;end local function v25(v49) local v50=1747 -(760 + 987) ;local v51;local v52;while true do if (v50==(1916 -(1789 + 113 + 11))) then return v6(v52);end if (v50==(767 -(745 + 21))) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=5 -3 ;end if (v50==(4 -2)) then v52={};for v95=3 -(1415 -(447 + 966)) , #v51 do v52[v95]=v2(v1(v3(v51,v95,v95)));end v50=1 + 2 ;end if (v50==((0 -0) + 0)) then v51=nil;if  not v49 then v49=v23();if (v49==(1055 -(87 + 968))) then return "";end end v50=4 -3 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 982 -(18 + 964) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (0==v53) then local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();while true do if (v89~=(290 -(60 + 230))) then else v90=(function() return 572 -(426 + 146) ;end)();while true do if (v90==(0 + 0)) then v54=(function() return function(v145,v146,v147) local v148=(function() return 1456 -(282 + 1174) ;end)();local v149=(function() return;end)();while true do if (v148==(0 + 0)) then v149=(function() return 126 -(116 + 10) ;end)();while true do if (v149~=0) then else local v198=(function() return 0 + 0 ;end)();while true do if (v198~=(811 -(569 + 242))) then else v145[v146-#"/" ]=(function() return v147();end)();return v145,v146,v147;end end end end break;end end end;end)();v55=(function() return {};end)();v90=(function() return 739 -(542 + 196) ;end)();end if (v90==(2 -1)) then v56=(function() return {};end)();v53=(function() return 1 + 0 ;end)();break;end end break;end end end if (v53~=(1026 -(706 + 318))) then else local v91=(function() return 1251 -(721 + 530) ;end)();local v92=(function() return;end)();while true do if (v91==(1271 -(945 + 326))) then v92=(function() return 0 -0 ;end)();while true do if (v92==(1 + 0)) then v58[ #"91("]=(function() return v21();end)();v53=(function() return 703 -(271 + 429) ;end)();break;end if (v92==0) then v60=(function() return {};end)();for v118= #" ",v59 do local v119=(function() return 0 + 0 ;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if (v119==(0 -0)) then local v158=(function() return 1500 -(1408 + 92) ;end)();while true do if (v158~=(1086 -(461 + 625))) then else v120=(function() return 1288 -(993 + 295) ;end)();v121=(function() return nil;end)();v158=(function() return 1 + 0 ;end)();end if (v158==(1172 -(418 + 753))) then v119=(function() return 1552 -(1126 + 425) ;end)();break;end end end if (v119==(1 + 0)) then v122=(function() return nil;end)();while true do if (v120==(1 + 0)) then if (v121== #">") then v122=(function() return v21()~=0 ;end)();elseif (v121==(7 -5)) then v122=(function() return v24();end)();elseif (v121~= #"91(") then else v122=(function() return v25();end)();end v60[v118]=(function() return v122;end)();break;end if (v120~=0) then else local v197=(function() return 0;end)();while true do if (1==v197) then v120=(function() return 1122 -(118 + 1003) ;end)();break;end if (v197==0) then v121=(function() return v21();end)();v122=(function() return nil;end)();v197=(function() return 1;end)();end end end end break;end end end v92=(function() return 1 + 0 ;end)();end end break;end end end if (v53==(380 -(142 + 235))) then for v97= #"{",v23() do local v98=(function() return v21();end)();if (v20(v98, #"/", #"}")~=(0 + 0)) then else local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104==(531 -(406 + 123))) then while true do if (v105~= #"xnx") then else if (v20(v107, #"91(", #"91(")== #" ") then v108[ #"asd1"]=(function() return v60[v108[ #"0313"]];end)();end v55[v97]=(function() return v108;end)();break;end if ( #"."==v105) then local v151=(function() return 0 -0 ;end)();local v152=(function() return;end)();while true do if (v151==(1769 -(1749 + 20))) then v152=(function() return 0 + 0 ;end)();while true do if (v152==(1323 -(1249 + 73))) then v105=(function() return 2 + 0 ;end)();break;end if (v152~=0) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(1145 -(466 + 679))) then local v200=(function() return 0 -0 ;end)();local v201=(function() return;end)();while true do if (v200==(0 -0)) then v201=(function() return 0 -0 ;end)();while true do if (v201~=(0 -0)) then else v108[ #"nil"]=(function() return v22();end)();v108[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v106== #":") then v108[ #"gha"]=(function() return v23();end)();elseif (v106==(1 + 1)) then v108[ #"gha"]=(function() return v23() -((9 -7)^(1916 -(106 + 1794))) ;end)();elseif (v106== #"nil") then local v208=(function() return 0 + 0 ;end)();local v209=(function() return;end)();while true do if (v208==(0 + 0)) then v209=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v209) then v108[ #"91("]=(function() return v23() -((1 + 1)^16) ;end)();v108[ #".com"]=(function() return v22();end)();break;end end break;end end end v152=(function() return 2 -1 ;end)();end end break;end end end if (v105==(0 -0)) then local v153=(function() return 114 -(4 + 110) ;end)();local v154=(function() return;end)();while true do if (v153~=(584 -(57 + 527))) then else v154=(function() return 1427 -(41 + 1386) ;end)();while true do if ((104 -(17 + 86))==v154) then v105=(function() return  #".";end)();break;end if (v154==0) then v106=(function() return v20(v98,2 + 0 , #"91(");end)();v107=(function() return v20(v98, #"0313",737 -(476 + 255) );end)();v154=(function() return 1;end)();end end break;end end end if (v105~=(1132 -(369 + 761))) then else local v155=(function() return 0;end)();local v156=(function() return;end)();while true do if (v155~=(0 -0)) then else v156=(function() return 0 -0 ;end)();while true do if (v156==(166 -(122 + 44))) then if (v20(v107, #"[", #"<")== #".") then v108[2 -0 ]=(function() return v60[v108[6 -4 ]];end)();end if (v20(v107,3 -1 ,2)~= #".") then else v108[ #"xnx"]=(function() return v60[v108[ #"-19"]];end)();end v156=(function() return 1 + 0 ;end)();end if (v156==(1 + 0)) then v105=(function() return  #"xxx";end)();break;end end break;end end end end break;end if (v104==0) then local v113=(function() return 0 -0 ;end)();local v114=(function() return;end)();while true do if (v113==(65 -(30 + 35))) then v114=(function() return 0;end)();while true do if (v114==(0 + 0)) then v105=(function() return 0 + 0 ;end)();v106=(function() return nil;end)();v114=(function() return 1258 -(1043 + 214) ;end)();end if (v114~=1) then else v104=(function() return 3 -2 ;end)();break;end end break;end end end if (v104==(1213 -(323 + 889))) then local v115=(function() return 0 -0 ;end)();while true do if (1==v115) then v104=(function() return 218 -(42 + 174) ;end)();break;end if (v115~=(580 -(361 + 219))) then else v107=(function() return nil;end)();v108=(function() return nil;end)();v115=(function() return 321 -(53 + 267) ;end)();end end end end end end for v99= #".",v23() do v56,v99,v28=(function() return v54(v56,v99,v28);end)();end return v58;end if (v53==1) then local v93=(function() return 0;end)();local v94=(function() return;end)();while true do if ((0 + 0)==v93) then v94=(function() return 0;end)();while true do if (v94==(0 + 0)) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v94=(function() return 1 + 0 ;end)();end if (v94==(414 -(15 + 398))) then v59=(function() return v23();end)();v53=(function() return 5 -3 ;end)();break;end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[127 -(55 + 71) ];local v65=v61[2];local v66=v61[3];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1 + 0 ;local v72= -((1 -0) + 0);local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (2 -1) ];else v77[v86]=v74[v86 + (1934 -((2355 -(573 + 1217)) + 1368)) ];end end local v78=(v75-v69) + (3 -2) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1662 -(1477 + 184) ];if ((v80<=(6 -1)) or (1997>3815)) then if (v80<=(2 + 0)) then if ((3465>1913) and (v80<=((2370 -1514) -(564 + 292)))) then v77[v79[2 -(0 + 0) ]]();elseif (v80>(2 -1)) then if (v77[v79[306 -(244 + (96 -36)) ]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3 + (939 -(714 + 225)) ];end else local v123=476 -(41 + 435) ;local v124;local v125;local v126;local v127;while true do if (v123==(1003 -(938 + 63))) then for v190=v124,v72 do v127=v127 + 1 ;v77[v190]=v125[v127];end break;end if (v123==((2 -1) + 0)) then v72=(v126 + v124) -(1126 -(936 + 189)) ;v127=0 + 0 ;v123=1615 -((2181 -616) + 48) ;end if (v123==(0 + 0)) then v124=v79[1140 -(782 + 356) ];v125,v126=v70(v77[v124](v13(v77,v124 + (268 -(176 + 91)) ,v79[7 -4 ])));v123=1;end end end elseif ((733<1819) and (v80<=(4 -1))) then for v116=v79[1094 -(975 + 117) ],v79[1878 -(157 + 1718) ] do v77[v116]=nil;end elseif (v80>(4 + 0)) then local v128=v79[2];local v129=v77[v79[10 -7 ]];v77[v128 + (3 -2) ]=v129;v77[v128]=v129[v79[4]];else v77[v79[(111 + 909) -((1009 -312) + 321) ]]=v79[3];end elseif ((v80<=8) or (4395==4755)) then if (v80<=(16 -10)) then local v110=v79[3 -1 ];v77[v110]=v77[v110](v13(v77,v110 + (2 -1) ,v72));elseif ((v80==7) or (3793<2369)) then local v135=0 + 0 ;local v136;local v137;local v138;local v139;local v140;while true do if ((v135==(16 -7)) or (4084==265)) then v77[v79[5 -3 ]]=v63[v79[1230 -(322 + 905) ]];v71=v71 + (612 -(602 + 9)) ;v79=v67[v71];v140=v79[808 -(118 + 688) ];v135=10;end if ((4358==4358) and (v135==(1197 -(449 + 740)))) then v79=v67[v71];v77[v79[874 -((874 -(25 + 23)) + 46) ]]=v63[v79[950 -(245 + 702) ]];v71=v71 + (3 -2) ;v79=v67[v71];v135=3 + 2 + 4 ;end if ((v135==0) or (3138<993)) then v136=nil;v137,v138=nil;v139=nil;v140=nil;v135=1899 -(260 + 1638) ;end if ((3330>2323) and (v135==(450 -(382 + 58)))) then v139=v77[v79[9 -6 ]];v77[v140 + 1 ]=v139;v77[v140]=v139[v79[4]];break;end if (v135==6) then v71=v71 + 1 ;v79=v67[v71];v140=v79[2 + 0 ];v77[v140]=v77[v140](v13(v77,v140 + ((1887 -(927 + 959)) -(0 -0)) ,v72));v135=20 -13 ;end if ((v135==(1206 -(902 + 303))) or (3626==3989)) then v77[v79[3 -1 ]]=v63[v79[6 -3 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v140=v79[1692 -(1121 + 569) ];v135=216 -((754 -(16 + 716)) + (370 -178)) ;end if (v135==(685 -(483 + 200))) then v139=v77[v79[(1563 -(11 + 86)) -(1404 + 59) ]];v77[v140 + ((4 -2) -1) ]=v139;v77[v140]=v139[v79[4 -0 ]];v71=v71 + (766 -(468 + 297)) ;v135=565 -((619 -(175 + 110)) + 228) ;end if (v135==(16 -11)) then v137,v138=v70(v77[v140](v13(v77,v140 + (2 -1) ,v79[3])));v72=(v138 + v140) -1 ;v136=0 -0 ;for v193=v140,v72 do v136=v136 + 1 + 0 ;v77[v193]=v137[v136];end v135=242 -(141 + 95) ;end if ((v135==(7 + 0)) or (916==2671)) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v135=20 -12 ;end if (v135==(9 -5)) then v77[v79[1 + 1 ]]=v79[3]~=(0 -0) ;v71=v71 + 1 ;v79=v67[v71];v140=v79[2 + (0 -0) ];v135=5;end if (v135==(2 + 1)) then v79=v67[v71];v77[v79[2]]=v79[4 -1 ];v71=v71 + 1 + 0 ;v79=v67[v71];v135=4;end end else v71=v79[166 -(92 + 71) ];end elseif (v80<=9) then do return;end elseif (v80==((24 -19) + 5)) then v77[v79[2 -0 ]]=v63[v79[768 -(574 + 191) ]];else v77[v79[(1798 -(503 + 1293)) + 0 ]]=v79[7 -4 ]~=(0 + 0) ;end v71=v71 + (850 -((709 -455) + 595)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F46364B7A733032307A522F30034B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B656E5363726970742Q732F52616E646F6D2F726566732F68656164732F6D61696E2F6B656E687562001B3Q0012043Q00014Q0003000100013Q0026023Q0002000100010004083Q00020001001204000100013Q00260200010005000100010004083Q0005000100120A000200023Q001207000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001204000500064Q0001000300054Q000600023Q00024Q0002000100010004083Q001A00010004083Q000500010004083Q001A00010004083Q000200012Q00093Q00017Q00",v9(),...);
