--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v91=v5(v81,v19);v19=nil;return v91;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/(((1070 -(68 + 997)) -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v82-(v82%(932 -(857 + 74))) ;else local v83=568 -(330 + 37 + 201) ;local v84;while true do if (v83==(927 -((931 -717) + 713))) then v84=(1 + 1)^(v32-(1 + (0 -0))) ;return (((v31%(v84 + v84))>=v84) and ((861 + 17) -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==1) then return (v37 * (1213 -(892 + 65))) + v36 ;end if (v35==((180 -(67 + 113)) -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v35=(258 + 93) -(87 + 263) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;return (v41 * 16777216) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,953 -(802 + (577 -427)) ,20) * ((5 -3)^(57 -25))) + v42 ;local v46=v20(v43,16 + 5 ,1028 -(915 + 82) );local v47=((v20(v43,90 -58 )==1) and  -(1 + 0)) or (1 -0) ;if (v46==(1187 -(1069 + 118))) then if (v45==(0 -0)) then return v47 * (0 -0) ;else v46=1 + (442 -(416 + 26)) ;v44=(0 -0) -(0 + 0) ;end elseif (v46==2047) then return ((v45==(0 + (0 -0))) and (v47 * ((792 -(368 + 423))/0))) or (v47 * NaN) ;end return v8(v47,v46-(3214 -(2629 -(145 + 293))) ) * (v44 + (v45/(2^(70 -(10 + (438 -(44 + 386))))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(1486 -(998 + 488))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=1 + 0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51~=(470 -(159 + 310))) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v51=(function() return 4 -2 ;end)();end if (v51~=0) then else local v88=(function() return 0 + 0 ;end)();while true do if ((1 -0)~=v88) then else v54=(function() return {};end)();v51=(function() return 936 -(39 + 896) ;end)();break;end if (v88==(341 -(218 + 123))) then v52=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107~=(1581 -(1535 + 46))) then else v108=(function() return 0 -0 ;end)();while true do if (v108==0) then local v166=(function() return 0;end)();while true do if (0~=v166) then else v104[v105-#"!" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end;end)();v53=(function() return {};end)();v88=(function() return 1 -0 ;end)();end end end if (v51~=(1 + 1)) then else local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();while true do if (v89==(0 + 0)) then v90=(function() return 0 + 0 ;end)();while true do if (v90~=(397 -(115 + 281))) then else v56[ #"-19"]=(function() return v21();end)();v51=(function() return 1 + 2 ;end)();break;end if (v90==0) then v58=(function() return {};end)();for v151= #">",v57 do local v152=(function() return 0 -0 ;end)();local v153=(function() return;end)();local v154=(function() return;end)();local v155=(function() return;end)();while true do if (v152==(2 -1)) then v155=(function() return nil;end)();while true do if (v153==0) then local v168=(function() return 0;end)();while true do if (v168==(1 + 0)) then v153=(function() return 1 + 0 ;end)();break;end if (v168==(0 -0)) then v154=(function() return v21();end)();v155=(function() return nil;end)();v168=(function() return 3 -2 ;end)();end end end if (v153==(868 -(550 + 317))) then if (v154== #":") then v155=(function() return v21()~=(0 -0) ;end)();elseif (v154==(2 -0)) then v155=(function() return v24();end)();elseif (v154== #"91(") then v155=(function() return v25();end)();end v58[v151]=(function() return v155;end)();break;end end break;end if (v152~=0) then else v153=(function() return 0 -0 ;end)();v154=(function() return nil;end)();v152=(function() return 573 -(426 + 146) ;end)();end end end v90=(function() return 286 -(134 + 151) ;end)();end end break;end end end if ((1668 -(970 + 695))~=v51) then else for v92= #">",v23() do local v93=(function() return v21();end)();if (v20(v93, #"]", #"\\")==(0 -0)) then local v99=(function() return 1990 -(582 + 1408) ;end)();local v100=(function() return;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (v99~=(1457 -(282 + 1174))) then else local v144=(function() return 811 -(569 + 242) ;end)();while true do if (v144==(0 -0)) then v102=(function() return nil;end)();v103=(function() return nil;end)();v144=(function() return 1 + 0 ;end)();end if (v144==(1025 -(706 + 318))) then v99=(function() return 1253 -(721 + 530) ;end)();break;end end end if (v99==0) then local v145=(function() return 0;end)();while true do if (v145==(1271 -(945 + 326))) then v100=(function() return 0;end)();v101=(function() return nil;end)();v145=(function() return 1;end)();end if ((3 -2)==v145) then v99=(function() return 1 -0 ;end)();break;end end end if (v99~=(2 + 0)) then else while true do if (v100== #"xxx") then if (v20(v102, #"91(", #"xnx")== #"~") then v103[ #"0313"]=(function() return v58[v103[ #"0836"]];end)();end v53[v92]=(function() return v103;end)();break;end if (v100==0) then local v159=(function() return 700 -(271 + 429) ;end)();while true do if (v159==0) then v101=(function() return v20(v93,2 + 0 , #"91(");end)();v102=(function() return v20(v93, #".dev",1506 -(1408 + 92) );end)();v159=(function() return 1;end)();end if ((1087 -(461 + 625))~=v159) then else v100=(function() return  #"{";end)();break;end end end if (v100~=(7 -5)) then else local v160=(function() return 1824 -(1195 + 629) ;end)();local v161=(function() return;end)();while true do if (v160==0) then v161=(function() return 0 + 0 ;end)();while true do if (v161==(0 -0)) then if (v20(v102, #"~", #",")== #"|") then v103[243 -(187 + 54) ]=(function() return v58[v103[782 -(162 + 618) ]];end)();end if (v20(v102,1 + 1 ,1 + 1 )== #"[") then v103[ #"gha"]=(function() return v58[v103[ #"91("]];end)();end v161=(function() return 1 + 0 ;end)();end if (1~=v161) then else v100=(function() return  #"91(";end)();break;end end break;end end end if (v100== #",") then local v162=(function() return 0 + 0 ;end)();local v163=(function() return;end)();while true do if (v162~=0) then else v163=(function() return 529 -(406 + 123) ;end)();while true do if (v163==(1770 -(1749 + 20))) then v100=(function() return 2;end)();break;end if (v163~=(0 + 0)) then else v103=(function() return {v22(),v22(),nil,nil};end)();if (v101==(0 -0)) then local v173=(function() return 0 + 0 ;end)();local v174=(function() return;end)();while true do if ((0 -0)~=v173) then else v174=(function() return 0 + 0 ;end)();while true do if (v174~=0) then else v103[ #"asd"]=(function() return v22();end)();v103[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v101== #"~") then v103[ #"-19"]=(function() return v23();end)();elseif (v101==2) then v103[ #"asd"]=(function() return v23() -((1638 -(1373 + 263))^(1016 -(451 + 549))) ;end)();elseif (v101== #"gha") then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179~=0) then else v180=(function() return 0;end)();while true do if (v180==(1900 -(106 + 1794))) then v103[ #"asd"]=(function() return v23() -(2^(6 + 10)) ;end)();v103[ #".dev"]=(function() return v22();end)();break;end end break;end end end v163=(function() return 1;end)();end end break;end end end end break;end end end end for v94= #">",v23() do v54,v94,v28=(function() return v52(v54,v94,v28);end)();end return v56;end end end local function v29(v59,v60,v61) local v62=v59[4 -(1128 -(936 + 189)) ];local v63=v59[1 + 1 ];local v64=v59[1 + 2 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=2 -1 ;local v72= -(978 -(553 + 424));local v73={};local v74={...};local v75=v12("#",...) -(115 -(4 + (189 -79))) ;local v76={};local v77={};for v85=0 + 0 + 0 ,v75 do if ((v85>=v69) or (33==1455)) then v73[v85-v69 ]=v74[v85 + (585 -(57 + 527)) ];else v77[v85]=v74[v85 + 1 + 0 ];end end local v78=(v75-v69) + 1 + (0 -0) ;local v79;local v80;while true do v79=v67[v71];v80=v79[(3041 -(1565 + 48)) -(41 + 1386) ];if (v80<=3) then if (v80<=(104 -(17 + 86))) then if (v80>(0 + 0)) then local v109;local v110,v111;local v112;local v113;v77[v79[2]]=v61[v79[6 -3 ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[5 -3 ]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v113=v79[2];v112=v77[v79[169 -(76 + 46 + 44) ]];v77[v113 + (1 -0) ]=v112;v77[v113]=v112[v79[(1150 -(782 + 356)) -8 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[5 -2 ];v71=v71 + 1 ;v79=v67[v71];v113=v79[67 -(30 + 35) ];v110,v111=v70(v77[v113](v13(v77,v113 + 1 + (267 -(176 + 91)) ,v79[1260 -(1043 + (518 -(244 + 60))) ])));v72=(v111 + v113) -(1203 -(373 + 829)) ;v109=0 -0 ;for v146=v113,v72 do v109=v109 + (1213 -(323 + 889)) ;v77[v146]=v110[v109];end v71=v71 + (1131 -(369 + (1982 -1221))) ;v79=v67[v71];v113=v79[5 -3 ];v77[v113]=v77[v113](v13(v77,v113 + (581 -(361 + 219)) ,v72));v71=v71 + (321 -(53 + 267)) ;v79=v67[v71];v77[v79[1 + 1 ]]();v71=v71 + (414 -(15 + 398)) ;v79=v67[v71];do return;end else local v128=982 -(18 + (1420 -456)) ;local v129;while true do if (v128==((1092 -(975 + 117)) -(0 + 0))) then v129=v79[2];v77[v129]=v77[v129](v13(v77,v129 + 1 + 0 ,v72));break;end end end elseif (v80>(2 + 0)) then do return;end else v77[v79[852 -(20 + 830) ]]=v79[(1878 -(157 + 1718)) + 0 ];end elseif (v80<=(131 -((592 -(41 + 435)) + 10))) then if (v80>(1 + 3)) then local v132=v79[(601 + 139) -(542 + 196) ];local v133,v134=v70(v77[v132](v13(v77,v132 + (1 -0) ,v79[1583 -(1183 + 397) ])));v72=(v134 + v132) -(2 -(3 -2)) ;local v135=0 + 0 ;for v149=v132,v72 do local v150=0 + 0 ;while true do if (v150==(0 + 0)) then v135=v135 + 1 + 0 ;v77[v149]=v133[v135];break;end end end else v77[v79[2]]();end elseif ((3382>166) and ((v80==(15 -(1010 -(938 + 63)))) or (443>=4015))) then v77[v79[4 -2 ]]=v61[v79[1554 -(1126 + (1452 -1027)) ]];else local v138=v79[407 -(118 + 287) ];local v139=v77[v79[11 -8 ]];v77[v138 + (1122 -((1136 -(697 + 321)) + 1003)) ]=v139;v77[v138]=v139[v79[(9 + 2) -7 ]];end v71=v71 + (378 -((386 -244) + (497 -262))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F326D70696A5231452F72617700083Q0012013Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
