--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v124=0;local v125;while true do if (v124==1) then return v125;end if (v124==0) then v125=v5(v89,v19);v19=nil;v124=1;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v90-(v90%(1 + 0)) ;else local v91=(621 -(88 + 467 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v91 + v91))>=v91) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=0;local v35;while true do if (v34==(878 -(282 + 595))) then return v35;end if (v34==(1637 -((2170 -647) + 114))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (1067 -(68 + 997)) ;return (v37 * (1526 -(226 + 1044))) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(117 -(32 + 85))) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) + 0 );v18=v18 + 1 + 3 ;v38=958 -(892 + 65) ;end if (v38==1) then return (v42 * (40022563 -23245347)) + (v41 * 65536) + (v40 * (472 -216)) + v39 ;end end end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(352 -(87 + 263))) then v48=v20(v45,21,211 -(67 + 113) );v49=((v20(v45,24 + 8 )==(2 -1)) and  -1) or (1 + (0 -0)) ;v43=445 -(416 + 26) ;end if (v43==(3 -2)) then v46=953 -(802 + 150) ;v47=(v20(v45,2 -1 ,(114 -78) -16 ) * ((2 + 0)^32)) + v44 ;v43=999 -(915 + 82) ;end if (v43==(8 -(3 + 2))) then if (v48==(0 + 0)) then if (v47==(0 -0)) then return v49 * (1187 -(1069 + 118)) ;else v48=1;v46=0 -0 ;end elseif (v48==(4477 -2430)) then return ((v47==(0 + (0 -0))) and (v49 * ((1 -0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1814 -(368 + 423)) ) * (v46 + (v47/(((444 -(145 + 293)) -4)^((500 -(44 + 386)) -(10 + 8))))) ;end if (v43==0) then v44=v23();v45=v23();v43=1;end end end local function v25(v50) local v51=1486 -(998 + 488) ;local v52;local v53;while true do if ((1 + 1)==v51) then v53={};for v112=1, #v52 do v53[v112]=v2(v1(v3(v52,v112,v112)));end v51=3 + 0 ;end if (v51==((1373 -600) -(201 + 571))) then v52=v3(v16,v18,(v18 + v50) -(1139 -(116 + 1022)) );v18=v18 + v50 ;v51=8 -6 ;end if (v51==(2 + 1)) then return v6(v53);end if (v51==(0 -0)) then v52=nil;if  not v50 then local v118=0 -0 ;while true do if (v118==((1939 -(1020 + 60)) -(814 + 16 + 29))) then v50=v23();if (v50==(0 -(885 -(261 + 624)))) then return "";end break;end end end v51=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if ( #"~"==v92) then if (v93== #"[") then v94=(function() return v95()~=(0 + 0) ;end)();elseif (v93==2) then v94=(function() return v96();end)();elseif (v93== #"xxx") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==(836 -(660 + 176))) then local v120=(function() return 0 + 0 ;end)();local v121=(function() return;end)();while true do if (v120==0) then v121=(function() return 202 -(14 + 188) ;end)();while true do if (v121~=(676 -(534 + 141))) then else v92=(function() return  #"[";end)();break;end if (v121==0) then v93=(function() return v95();end)();v94=(function() return nil;end)();v121=(function() return 1;end)();end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v55=(function() return function(v100,v101,v102) local v103=(function() return 0 + 0 ;end)();local v104=(function() return;end)();while true do if (v103==0) then v104=(function() return 0;end)();while true do if (v104~=(0 + 0)) then else local v126=(function() return 0;end)();while true do if (v126~=0) then else local v176=(function() return 0;end)();while true do if (v176==0) then v100[v101-#"{" ]=(function() return v102();end)();return v100,v101,v102;end end end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"}",v60 do FlatIdent_40B41,Type,Cons,v21,v24,v25,v61,v69=(function() return v54(FlatIdent_40B41,Type,Cons,v21,v24,v25,v61,v69);end)();end v59[ #"19("]=(function() return v21();end)();for v70= #"}",v23() do local v71=(function() return v21();end)();if (v20(v71, #",", #"\\")==(0 -0)) then local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108~=1) then else local v122=(function() return 0;end)();while true do if (0~=v122) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==0) then local v177=(function() return 0 + 0 ;end)();local v178=(function() return;end)();while true do if ((0 + 0)==v177) then v178=(function() return 396 -(115 + 281) ;end)();while true do if ((0 -0)==v178) then v111[ #"19("]=(function() return v22();end)();v111[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v109== #"!") then v111[ #"-19"]=(function() return v23();end)();elseif (v109==(2 + 0)) then v111[ #"-19"]=(function() return v23() -((4 -2)^(58 -42)) ;end)();elseif (v109~= #"gha") then else local v193=(function() return 0;end)();local v194=(function() return;end)();while true do if (0~=v193) then else v194=(function() return 867 -(550 + 317) ;end)();while true do if (v194~=(0 -0)) then else v111[ #"xxx"]=(function() return v23() -(2^(22 -6)) ;end)();v111[ #"0313"]=(function() return v22();end)();break;end end break;end end end v122=(function() return 1;end)();end if (v122==1) then v108=(function() return 5 -3 ;end)();break;end end end if (v108~=(285 -(134 + 151))) then else v109=(function() return v20(v71,1667 -(970 + 695) , #"19(");end)();v110=(function() return v20(v71, #"0836",6);end)();v108=(function() return 1;end)();end if (v108==3) then if (v20(v110, #"91(", #"-19")~= #"/") then else v111[ #"asd1"]=(function() return v61[v111[ #"xnxx"]];end)();end v56[v70]=(function() return v111;end)();break;end if (v108==2) then if (v20(v110, #",", #"\\")== #"|") then v111[2]=(function() return v61[v111[2]];end)();end if (v20(v110,3 -1 ,1992 -(582 + 1408) )~= #"]") then else v111[ #"xnx"]=(function() return v61[v111[ #"xxx"]];end)();end v108=(function() return 3;end)();end end end end for v72= #"|",v23() do v57,v72,v28=(function() return v55(v57,v72,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[3 -2 ];local v67=v63[2];local v68=v63[3 -0 ];return function(...) local v73=v66;local v74=v67;local v75=v68;local v76=v27;local v77=3 -2 ;local v78= -(1825 -(1195 + 629));local v79={};local v80={...};local v81=v12("#",...) -(1 -0) ;local v82={};local v83={};for v105=241 -(187 + 54) ,v81 do if (v105>=v75) then v79[v105-v75 ]=v80[v105 + (781 -(162 + 618)) ];else v83[v105]=v80[v105 + 1 + 0 ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 -0 ];if ((2683>=2460) and (v86<=(8 -3))) then if (v86<=(1 + 1)) then if (v86<=(1636 -(1373 + 263))) then if ((v83[v85[1002 -(451 + 549) ]]==v85[4]) or (1804>=3275)) then v77=v77 + (3 -2) + 0 ;else v77=v85[3];end elseif ((v86>(1 -0)) or (1417>3629)) then local v160=v85[2 -0 ];local v161=v83[v85[3]];v83[v160 + (1385 -(746 + 638)) ]=v161;v83[v160]=v161[v85[2 + 2 ]];else local v165=0 -0 ;local v166;while true do if (v165==0) then v166=v85[343 -(218 + 101 + 22) ];v83[v166]=v83[v166](v13(v83,v166 + (1582 -(222 + 1313 + 46)) ,v78));break;end end end elseif ((4795>402) and (v86<=((5 -2) + 0))) then local v130;local v131,v132;local v133;local v134;v83[v85[(66 -(30 + 35)) + 1 + 0 ]]=v65[v85[563 -(306 + 254) ]];v77=v77 + (1258 -(1043 + 214)) + 0 ;v85=v73[v77];v134=v85[(11 -8) -1 ];v133=v83[v85[1470 -(899 + 568) ]];v83[v134 + 1 + (1212 -(323 + 889)) ]=v133;v83[v134]=v133[v85[9 -5 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[605 -(268 + 335) ]]=v85[3];v77=v77 + 1 ;v85=v73[v77];v83[v85[292 -(60 + 230) ]]=v85[575 -(426 + 146) ]~=0 ;v77=v77 + 1 + 0 ;v85=v73[v77];v134=v85[(3924 -2466) -(282 + 1174) ];v131,v132=v76(v83[v134](v13(v83,v134 + (812 -(569 + 242)) ,v85[3])));v78=(v132 + v134) -1 ;v130=(580 -(361 + 219)) -0 ;for v157=v134,v78 do local v158=0;while true do if ((4813>3565) and (v158==(0 + 0))) then v130=v130 + (1025 -(706 + (638 -(53 + 267)))) ;v83[v157]=v131[v130];break;end end end v77=v77 + (1252 -(721 + 530)) ;v85=v73[v77];v134=v85[2];v83[v134]=v83[v134](v13(v83,v134 + 1 ,v78));v77=v77 + (1272 -(945 + 326)) ;v85=v73[v77];v83[v85[4 -2 ]]();v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[702 -(271 + 429) ]]=v65[v85[3 + 0 ]];v77=v77 + (1501 -(1408 + 21 + 71)) ;v85=v73[v77];v83[v85[1088 -(461 + 625) ]]=v65[v85[1291 -(993 + 295) ]];v77=v77 + (414 -(15 + 398)) + 0 ;v85=v73[v77];v134=v85[1173 -(418 + (1735 -(18 + 964))) ];v133=v83[v85[2 + 1 ]];v83[v134 + 1 + 0 ]=v133;v83[v134]=v133[v85[2 + 2 ]];elseif (v86>((7 -5) + 2)) then v83[v85[(308 + 223) -(256 + 150 + 123) ]]();else for v179=v85[1771 -(1749 + 20) ],v85[(851 -(20 + 830)) + 2 ] do v83[v179]=nil;end end elseif (v86<=(1330 -(1249 + 73))) then if (v86<=(3 + 3)) then do return;end elseif (v86==(1152 -(466 + 531 + 148))) then v83[v85[(130 -(116 + 10)) -2 ]]=v85[8 -5 ];else v83[v85[1902 -(106 + 1794) ]]=v65[v85[1 + 1 + 1 ]];end elseif (v86<=(3 + 6)) then v77=v85[3];elseif (v86==(29 -19)) then local v171=v85[5 -(741 -(542 + 196)) ];local v172,v173=v76(v83[v171](v13(v83,v171 + (115 -(4 + 110)) ,v85[587 -(57 + 527) ])));v78=(v173 + v171) -(1428 -((87 -46) + 1386)) ;local v174=103 -(17 + 86) ;for v181=v171,v78 do v174=v174 + 1 ;v83[v181]=v172[v174];end else v83[v85[2 + 0 ]]=v85[6 -3 ]~=0 ;end v77=v77 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F5751365A324F702Q33312F30034B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B656E5363726970742Q732F52616E646F6D2F726566732F68656164732F6D61696E2F6B656E687562001B3Q0012073Q00014Q0004000100013Q00264Q0002000100010004093Q00020001001207000100013Q00262Q00010005000100010004093Q00050001001208000200023Q001203000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001207000500064Q000A000300054Q000100023Q00022Q00050002000100010004093Q001A00010004093Q000500010004093Q001A00010004093Q000200012Q00063Q00017Q00",v9(),...);
