--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v123=0;local v124;while true do if (v123==1) then return v124;end if (v123==0) then v124=v5(v88,v19);v19=nil;v123=1;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (((0 + 0) -0)==v89) then v90=(v31/(((3 -0) -1)^(v32-(2 -1))))%(((1686 -(68 + 997)) -(555 + 64))^(((v33-(932 -(857 + (1344 -(226 + 1044))))) -(v32-(569 -(367 + 201)))) + 1)) ;return v90-(v90%(928 -(214 + 713))) ;end end else local v91=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v91 + v91))>=v91) and (878 -(282 + 595))) or (1637 -(1523 + (496 -382))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -(32 + 85) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (57 + 199)) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + ((4 -1) -1) ;v35=1;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((260 + 93) -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -95365)) + (v39 * 256) + v38 ;end local function v24() local v42=0 -(0 + 0) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(955 -(802 + 150))) then if (v47==(0 -0)) then if (v46==((0 + 0) -0)) then return v48 * (0 + 0 + 0) ;else v47=(1770 -(201 + 571)) -(915 + (1220 -(116 + 1022))) ;v45=0 -0 ;end elseif (v47==(1193 + 854)) then return ((v46==(0 -0)) and (v48 * ((1188 -(1069 + 118))/0))) or (v48 * NaN) ;end return v8(v48,v47-(2320 -1297) ) * (v45 + (v46/((3 -1)^(10 + 42)))) ;end if (v42==(3 -(3 -2))) then v47=v20(v44,21 + 0 ,822 -(368 + 423) );v48=((v20(v44,100 -68 )==(19 -(10 + (33 -25)))) and  -1) or (3 -2) ;v42=445 -(416 + 26) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==(1 -0)) then v45=439 -(145 + 293) ;v46=(v20(v44,1,20) * ((432 -((156 -112) + 386))^(1518 -(998 + 488)))) + v43 ;v42=861 -(814 + 45) ;end end end local function v25(v49) local v50;if  not v49 then local v92=(0 -0) -0 ;while true do if (v92==0) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -((1081 -(1020 + 60)) + 0) );v18=v18 + v49 ;local v51={};for v67=(2309 -(630 + 793)) -(261 + (2114 -1490)) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 -0 ;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if (v93~=(0 + 0)) then else local v118=(function() return 0 -0 ;end)();local v119=(function() return;end)();while true do if (v118~=0) then else v119=(function() return 0 -0 ;end)();while true do if (v119==0) then v94=(function() return v95();end)();v96=(function() return nil;end)();v119=(function() return 561 -(306 + 254) ;end)();end if (v119==(1 + 0)) then v93=(function() return  #"}";end)();break;end end break;end end end if (v93== #"}") then if (v94== #"{") then v96=(function() return v95()~=(0 -0) ;end)();elseif (v94==2) then v96=(function() return v97();end)();elseif (v94~= #"-19") then else v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v53=(function() return function(v101,v102,v103) local v104=(function() return 1467 -(899 + 568) ;end)();local v105=(function() return;end)();while true do if (v104==(0 + 0)) then v105=(function() return 0 -0 ;end)();while true do if (v105==(867 -(550 + 317))) then local v125=(function() return 0 -0 ;end)();while true do if ((290 -(60 + 230))==v125) then v101[v102-#"," ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #",",v58 do FlatIdent_475BC,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_475BC,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"xnx"]=(function() return v21();end)();for v70= #"/",v23() do local v71=(function() return v21();end)();if (v20(v71, #"}", #",")==(572 -(426 + 146))) then local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if ((5 -3)~=v109) then else while true do if (v110== #"!") then local v136=(function() return 285 -(134 + 151) ;end)();local v137=(function() return;end)();while true do if (v136~=(1665 -(970 + 695))) then else v137=(function() return 0 -0 ;end)();while true do if (v137==1) then v110=(function() return 1992 -(582 + 1408) ;end)();break;end if (v137==(0 -0)) then v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(0 -0)) then local v187=(function() return 0 -0 ;end)();local v188=(function() return;end)();while true do if (v187~=(0 + 0)) then else v188=(function() return 0;end)();while true do if (v188==(1024 -(706 + 318))) then v113[ #"xxx"]=(function() return v22();end)();v113[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v111== #",") then v113[ #"91("]=(function() return v23();end)();elseif (v111==(7 -5)) then v113[ #"-19"]=(function() return v23() -((1826 -(1195 + 629))^(20 -4)) ;end)();elseif (v111~= #"91(") then else local v195=(function() return 0;end)();while true do if (v195~=0) then else v113[ #"xnx"]=(function() return v23() -(2^16) ;end)();v113[ #"?id="]=(function() return v22();end)();break;end end end v137=(function() return 1;end)();end end break;end end end if (v110==(0 -0)) then local v138=(function() return 0;end)();local v139=(function() return;end)();while true do if ((0 + 0)~=v138) then else v139=(function() return 700 -(271 + 429) ;end)();while true do if (0==v139) then v111=(function() return v20(v71,2 + 0 , #"91(");end)();v112=(function() return v20(v71, #"0313",1506 -(1408 + 92) );end)();v139=(function() return 242 -(187 + 54) ;end)();end if (v139~=(1087 -(461 + 625))) then else v110=(function() return  #"/";end)();break;end end break;end end end if (v110~=(1290 -(993 + 295))) then else local v140=(function() return 780 -(162 + 618) ;end)();local v141=(function() return;end)();while true do if (v140==(0 + 0)) then v141=(function() return 0 + 0 ;end)();while true do if (v141==(0 -0)) then if (v20(v112, #"[", #"<")~= #"|") then else v113[2 -0 ]=(function() return v59[v113[1 + 1 ]];end)();end if (v20(v112,1638 -(1373 + 263) ,1002 -(451 + 549) )== #" ") then v113[ #"gha"]=(function() return v59[v113[ #"nil"]];end)();end v141=(function() return 1 + 0 ;end)();end if ((1 + 0)==v141) then v110=(function() return  #"xnx";end)();break;end end break;end end end if (v110== #"nil") then if (v20(v112, #"19(", #"91(")== #"{") then v113[ #"0836"]=(function() return v59[v113[ #"?id="]];end)();end v54[v70]=(function() return v113;end)();break;end end break;end if (v109~=0) then else local v121=(function() return 0 + 0 ;end)();while true do if ((530 -(406 + 123))==v121) then v109=(function() return 1 -0 ;end)();break;end if (v121==(0 -0)) then v110=(function() return 1384 -(746 + 638) ;end)();v111=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end end end if (v109==1) then local v122=(function() return 0 + 0 ;end)();while true do if (v122==(0 -0)) then v112=(function() return nil;end)();v113=(function() return nil;end)();v122=(function() return 342 -(218 + 123) ;end)();end if (v122==1) then v109=(function() return 2;end)();break;end end end end end end for v72= #":",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[2 -(1 -0) ];local v65=v61[1902 -(106 + 1794) ];local v66=v61[1 + 2 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v106=0 -0 ,v81 do if (v106>=v75) then v79[v106-v75 ]=v80[v106 + (115 -(4 + 110)) ];else v83[v106]=v80[v106 + 1 ];end end local v84=(v81-v75) + ((84 + 501) -(57 + 527)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1428 -((60 -19) + 1386) ];if (v86<=5) then if (v86<=(105 -((353 -(144 + 192)) + 86))) then if ((v86<=(0 + 0)) or (1155>2350)) then v83[v85[3 -1 ]]=v63[v85[8 -5 ]];elseif (v86>(167 -(122 + (260 -(42 + 174))))) then v83[v85[2 -0 ]]();else v83[v85[6 -4 ]]=v85[3 + 0 ];end elseif (v86<=(1 + 2)) then local v128=v85[3 -1 ];local v129=v83[v85[68 -(23 + 7 + 35) ]];v83[v128 + 1 + 0 ]=v129;v83[v128]=v129[v85[4]];elseif ((4029<=4853) and (v86==((1045 + 216) -(1043 + 214)))) then do return;end else v83[v85[2]]=v85[11 -8 ]~=(1212 -(323 + 889)) ;end elseif (v86<=(21 -13)) then if ((v86<=6) or (516>3434)) then v77=v85[3];elseif ((4046>=3033) and (v86>(587 -(361 + 219)))) then local v146;local v147,v148;local v149;local v150;v83[v85[2]]=v63[v85[3]];v77=v77 + 1 ;v85=v73[v77];v150=v85[322 -(53 + 267) ];v149=v83[v85[1 + 0 + 2 ]];v83[v150 + ((1918 -(363 + 1141)) -(15 + (1978 -(1183 + 397)))) ]=v149;v83[v150]=v149[v85[986 -(18 + 964) ]];v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[2 + 1 ];v77=v77 + (851 -(20 + 830)) ;v85=v73[v77];v83[v85[2 + 0 ]]=v85[3]~=((383 -257) -(86 + 30 + 8 + 2)) ;v77=v77 + 1 + (1975 -(1913 + 62)) ;v85=v73[v77];v150=v85[740 -(542 + 124 + 72) ];v147,v148=v76(v83[v150](v13(v83,v150 + (1 -0) ,v85[1 + 2 ])));v78=(v148 + v150) -(1 + 0) ;v146=(0 -0) + 0 ;for v174=v150,v78 do local v175=0 -0 ;while true do if ((v175==0) or (2719<=1447)) then v146=v146 + (2 -1) ;v83[v174]=v147[v146];break;end end end v77=v77 + (1552 -((3059 -(565 + 1368)) + 425)) ;v85=v73[v77];v150=v85[407 -(118 + (1079 -792)) ];v83[v150]=v83[v150](v13(v83,v150 + (3 -2) ,v78));v77=v77 + (1122 -(118 + 1003)) ;v85=v73[v77];v83[v85[5 -3 ]]();v77=v77 + (378 -(142 + 235)) ;v85=v73[v77];v83[v85[9 -7 ]]=v63[v85[3]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]]=v63[v85[3]];v77=v77 + (978 -(553 + 424)) ;v85=v73[v77];v150=v85[3 -1 ];v149=v83[v85[3 + (1661 -(1477 + 184)) ]];v83[v150 + 1 + 0 ]=v149;v83[v150]=v149[v85[3 + 1 ]];else local v168=v85[2];local v169,v170=v76(v83[v168](v13(v83,v168 + 1 ,v85[2 + 1 ])));v78=(v170 + v168) -(1 + 0) ;local v171=0;for v176=v168,v78 do local v177=0 -(0 -0) ;while true do if ((0 -0)==v177) then v171=v171 + (2 -1) ;v83[v176]=v169[v171];break;end end end end elseif ((v86<=(3 + 0 + 6)) or (4134<3926)) then local v134=0 -0 ;local v135;while true do if (v134==(753 -((1095 -(564 + 292)) + 514))) then v135=v85[1 + 1 ];v83[v135]=v83[v135](v13(v83,v135 + (1330 -((1375 -578) + 532)) ,v78));break;end end elseif (v86==(8 + 2)) then for v180=v85[1 + 1 ],v85[6 -(8 -5) ] do v83[v180]=nil;end elseif ((v83[v85[1204 -(373 + 829) ]]==v85[735 -(476 + 255) ]) or (164>=2785)) then v77=v77 + (1131 -(369 + (1065 -(244 + 60)))) ;else v77=v85[2 + 1 ];end v77=v77 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F6D6E4C36564A6B515A422F30034B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B656E5363726970742Q732F52616E646F6D2F726566732F68656164732F6D61696E2F6B656E687562001B3Q0012013Q00014Q000A000100013Q00260B3Q0002000100010004063Q00020001001201000100013Q00260B00010005000100010004063Q0005000100122Q000200023Q001208000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001201000500064Q0007000300054Q000900023Q00022Q00020002000100010004063Q001A00010004063Q000500010004063Q001A00010004063Q000200012Q00043Q00017Q00",v9(),...);
